{
    "guid_officiel": "055c536f-adba-4bc2-acbf-9aefb9756046",
    "guid_beta": "ecaf8a86-b551-4740-9fce-14d1e0899f72",
    "nom_beta": "Marvel Champions (BETA)",
    "dossier_definition_source": "055c536f-adba-4bc2-acbf-9aefb9756046",
    "multiplicateur_version_beta": 1000,
    "revision_beta": 1,
    "attributs_definition": {
        "authors": "Ourob09, updated by Merlin",
        "description": "Bêta communautaire du Marvel Champions Game Package pour OCTGN, maintenue par Merlin. Module distinct du mod officiel d'Ourob09, qui reste intact."
    },
    "fichiers_remplaces": {
        "cards/back.png": "assets/back.png",
        "cards/altback.png": "assets/altback.png",
        "cards/vilback.png": "assets/vilback.png"
    },
    "sets_fanmade_additionnels": []
}
